********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 03:27:16
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 7.4.33                                |8.1.10
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.1.10 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.54 (Win64) OpenSSL/1.1.1q PHP/8.1.10
DOC ROOT____________: "D:/laragon/www/ChuyenDoiSo"
REQUEST URL_________: "http://localhost:880/ChuyenDoiSo"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "D:/laragon/www/ChuyenDoiSo"
URL_NEW_____________: "http://localhost:880/ChuyenDoiSo"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "D:/laragon/www/ChuyenDoiSo/20230623_chuyendoiso2_[HASH]_20230623172853_archive.zip"
ARCHIVE SIZE________: 41.78MB
CREATED_____________: 2023-06-23 17:28:53
WP VERSION__________: 6.2.2
DUP VERSION_________: 1.5.5
LICENSE_____________: Free version
DB VERSION__________: 10.5.21
DB FILE SIZE________: 5.33MB
DB TABLES___________: 22
DB ROWS_____________: 2537
URL HOME____________: https://chuyendoiso2.maugiaodien.com
URL CORE____________: https://chuyendoiso2.maugiaodien.com
URL CONTENT_________: https://chuyendoiso2.maugiaodien.com/wp-content
URL UPLOAD__________: http://chuyendoiso2.maugiaodien.com/wp-content/uploads
URL PLUGINS_________: https://chuyendoiso2.maugiaodien.com/wp-content/plugins
URL MU PLUGINS______: http://chuyendoiso2.maugiaodien.com/wp-content/mu-plugins
URL THEMES__________: https://chuyendoiso2.maugiaodien.com/wp-content/themes
PATH HOME___________: /home/maugiaod/public_html/chuyendoiso2.maugiaodien.com
PATH ABS____________: /home/maugiaod/public_html/chuyendoiso2.maugiaodien.com
PATH WPCONFIG_______: /home/maugiaod/public_html/chuyendoiso2.maugiaodien.com
PATH WPCONTENT______: /home/maugiaod/public_html/chuyendoiso2.maugiaodien.com/wp-content
PATH UPLOADS________: /home/maugiaod/public_html/chuyendoiso2.maugiaodien.com/wp-content/uploads
PATH PLUGINS________: /home/maugiaod/public_html/chuyendoiso2.maugiaodien.com/wp-content/plugins
PATH MUPLUGINS______: /home/maugiaod/public_html/chuyendoiso2.maugiaodien.com/wp-content/mu-plugins
PATH THEMES_________: /home/maugiaod/public_html/chuyendoiso2.maugiaodien.com/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "chuyendoiso2.maugiaodien.com/"

PLUGINS
PLUGIN [SLUG:better-search-replace/better-search-replace.php   ][ON:true ]  Better Search Replace
PLUGIN [SLUG:button-contact-vr/button-contact-vr.php           ][ON:true ]  Button contact VR
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ]  Classic Editor
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:q2w3-fixed-widget/q2w3-fixed-widget.php           ][ON:true ]  Fixed Widget
PLUGIN [SLUG:font-awesome/index.php                            ][ON:true ]  Font Awesome
PLUGIN [SLUG:seo-by-rank-math/rank-math.php                    ][ON:true ]  Rank Math SEO
PLUGIN [SLUG:svg-support/svg-support.php                       ][ON:true ]  SVG Support

********************************************************************************
LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\ctrls\ctrl.base.php:227][DELTA:   3.57467]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.43202]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00032]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00127]  MESSAGE:TEST "Package Age" RESULT: soft warning

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "D:/laragon/www/ChuyenDoiSo"
--------------------------------------
LOG-TIME[DELTA:   0.11503]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00053]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00623]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.03467]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00257]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00031]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
DATABASE CONNECTION EXCEPTION ERROR: Access denied for user 'admin'@'localhost' (using password: YES)

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: "admin"
DATABASE: NULL
MESSAGE: Error: Access denied for user 'admin'@'localhost' (using password: YES)


      TEST "Host Connection" EXCEPTION: Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: "admin"
DATABASE: NULL
MESSAGE: Error: Access denied for user 'admin'@'localhost' (using password: YES)
	FILE:D:\laragon\www\ChuyenDoiSo\dup-installer\src\Utils\Log\Log.php[401]
	TRACE:
#0 D:\laragon\www\ChuyenDoiSo\dup-installer\classes\database\class.db.functions.php(134): Duplicator\Installer\Utils\Log\Log::error('Unable to conne...')
#1 D:\laragon\www\ChuyenDoiSo\dup-installer\classes\validation\class.validation.database.service.php(72): DUPX_DB_Functions->dbConnection(Array)
#2 D:\laragon\www\ChuyenDoiSo\dup-installer\classes\validation\database-tests\class.validation.test.db.connection.php(26): DUPX_Validation_database_service->getDbConnection()
#3 D:\laragon\www\ChuyenDoiSo\dup-installer\classes\validation\class.validation.abstract.item.php(46): DUPX_Validation_test_db_connection->runTest()
#4 D:\laragon\www\ChuyenDoiSo\dup-installer\classes\validation\class.validation.manager.php(232): DUPX_Validation_abstract_item->test(true)
#5 D:\laragon\www\ChuyenDoiSo\dup-installer\classes\validation\class.validation.manager.php(205): DUPX_Validation_manager->runTests()
#6 D:\laragon\www\ChuyenDoiSo\dup-installer\ctrls\classes\class.ctrl.ajax.php(173): DUPX_Validation_manager->getValidateData()
#7 D:\laragon\www\ChuyenDoiSo\dup-installer\ctrls\classes\class.ctrl.ajax.php(95): DUPX_Ctrl_ajax::actions('validate')
#8 D:\laragon\www\ChuyenDoiSo\dup-installer\main.installer.php(56): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   0.01673]  MESSAGE:TEST "Host Connection" RESULT: failed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Database Version" RESULT: skip

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Database Engine Support" RESULT: skip

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Database GTID Mode" RESULT: skip

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Privileges: User Visibility" RESULT: skip

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.41496]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Package Age" RESULT: soft warning

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00042]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "D:/laragon/www/ChuyenDoiSo"
--------------------------------------
LOG-TIME[DELTA:   0.10051]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00052]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00520]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.02943]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00117]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
DATABASE CONNECTION EXCEPTION ERROR: Access denied for user 'admin'@'localhost' (using password: YES)

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: "admin"
DATABASE: NULL
MESSAGE: Error: Access denied for user 'admin'@'localhost' (using password: YES)


      TEST "Host Connection" EXCEPTION: Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: "admin"
DATABASE: NULL
MESSAGE: Error: Access denied for user 'admin'@'localhost' (using password: YES)
	FILE:D:\laragon\www\ChuyenDoiSo\dup-installer\src\Utils\Log\Log.php[401]
	TRACE:
#0 D:\laragon\www\ChuyenDoiSo\dup-installer\classes\database\class.db.functions.php(134): Duplicator\Installer\Utils\Log\Log::error('Unable to conne...')
#1 D:\laragon\www\ChuyenDoiSo\dup-installer\classes\validation\class.validation.database.service.php(72): DUPX_DB_Functions->dbConnection(Array)
#2 D:\laragon\www\ChuyenDoiSo\dup-installer\classes\validation\database-tests\class.validation.test.db.connection.php(26): DUPX_Validation_database_service->getDbConnection()
#3 D:\laragon\www\ChuyenDoiSo\dup-installer\classes\validation\class.validation.abstract.item.php(46): DUPX_Validation_test_db_connection->runTest()
#4 D:\laragon\www\ChuyenDoiSo\dup-installer\classes\validation\class.validation.manager.php(232): DUPX_Validation_abstract_item->test(true)
#5 D:\laragon\www\ChuyenDoiSo\dup-installer\classes\validation\class.validation.manager.php(205): DUPX_Validation_manager->runTests()
#6 D:\laragon\www\ChuyenDoiSo\dup-installer\ctrls\classes\class.ctrl.ajax.php(173): DUPX_Validation_manager->getValidateData()
#7 D:\laragon\www\ChuyenDoiSo\dup-installer\ctrls\classes\class.ctrl.ajax.php(95): DUPX_Ctrl_ajax::actions('validate')
#8 D:\laragon\www\ChuyenDoiSo\dup-installer\main.installer.php(56): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   0.01553]  MESSAGE:TEST "Host Connection" RESULT: failed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database Version" RESULT: skip

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Engine Support" RESULT: skip

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database GTID Mode" RESULT: skip

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: User Visibility" RESULT: skip

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.47501]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Age" RESULT: soft warning

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "D:/laragon/www/ChuyenDoiSo"
--------------------------------------
LOG-TIME[DELTA:   0.09660]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00049]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00473]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.02404]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00087]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00211]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.02514]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00325]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00037]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00894]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00752]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.38404]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00246]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00369]  MESSAGE:TEST "Character Set and Collation Support" RESULT: soft warning

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00153]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00158]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
DEFAULT DB_CHARSET [utf8] isn't valid, update DB_CHARSET to utf8mb4 and DB_COLLATE set empty
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "D:/laragon/www/ChuyenDoiSo"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 03:30:42
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Mẫu web giới thiệu công ty"
HOME URL NEW________: "http://localhost:880/ChuyenDoiSo"
SITE URL NEW________: "http://localhost:880/ChuyenDoiSo/"
CONTENT URL NEW_____: "http://localhost:880/ChuyenDoiSo/wp-content"
UPLOAD URL NEW______: "http://localhost:880/ChuyenDoiSo/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost:880/ChuyenDoiSo/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost:880/ChuyenDoiSo/wp-content/mu-plugins"
HOME PATH NEW_______: "D:/laragon/www/ChuyenDoiSo"
SITE PATH NEW_______: "D:/laragon/www/ChuyenDoiSo/"
CONTENT PATH NEW____: "D:/laragon/www/ChuyenDoiSo/wp-content"
UPLOAD PATH NEW_____: "D:/laragon/www/ChuyenDoiSo/wp-content/uploads"
PLUGINS PATH NEW____: "D:/laragon/www/ChuyenDoiSo/wp-content/plugins"
MUPLUGINS PATH NEW__: "D:/laragon/www/ChuyenDoiSo/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "D:/laragon/www/ChuyenDoiSo/dup-installer"
	FILE: "D:/laragon/www/ChuyenDoiSo/20230623_chuyendoiso2_[HASH]_20230623172853_installer-backup.php"
	FILE: "D:/laragon/www/ChuyenDoiSo/20230623_chuyendoiso2_[HASH]_20230623172853_archive.zip"
	FILE: "D:/laragon/www/ChuyenDoiSo/installer.php"
	FILE: "D:/laragon/www/ChuyenDoiSo/dup-installer-bootlog__744de87-23172853.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230623_chuyendoiso2_[HASH]_20230623172853_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0272 sec. - Files processed: 1,933 of 7,903
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1933
--------------------------------------
PATHS MAPPING : "D:/laragon/www/ChuyenDoiSo"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0116 sec. - Files processed: 2,992 of 7,903
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2992
--------------------------------------
PATHS MAPPING : "D:/laragon/www/ChuyenDoiSo"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0471 sec. - Files processed: 3,689 of 7,903
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3689
--------------------------------------
PATHS MAPPING : "D:/laragon/www/ChuyenDoiSo"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0179 sec. - Files processed: 4,120 of 7,903
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4120
--------------------------------------
PATHS MAPPING : "D:/laragon/www/ChuyenDoiSo"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0300 sec. - Files processed: 4,704 of 7,903
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4704
--------------------------------------
PATHS MAPPING : "D:/laragon/www/ChuyenDoiSo"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.4483 sec. - Files processed: 5,040 of 7,903
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5040
--------------------------------------
PATHS MAPPING : "D:/laragon/www/ChuyenDoiSo"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0200 sec. - Files processed: 5,635 of 7,903
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5635
--------------------------------------
PATHS MAPPING : "D:/laragon/www/ChuyenDoiSo"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1369 sec. - Files processed: 6,052 of 7,903
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6052
--------------------------------------
PATHS MAPPING : "D:/laragon/www/ChuyenDoiSo"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0081 sec. - Files processed: 6,955 of 7,903
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6955
--------------------------------------
PATHS MAPPING : "D:/laragon/www/ChuyenDoiSo"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0265 sec. - Files processed: 7,903 of 7,903
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7903
FILE EXTRACTION: done processing last file in list of 8509

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 03:31:38 - RUNTIME: 55.5423 sec. - Files processed: 7,903 of 7,903
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 03:31:38
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:      16] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     470] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    1463] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     242] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_rank_math_analytics_gsc"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_analytics_gsc]
TABLE "wp_rank_math_analytics_objects"__________________[ROWS:      15] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_analytics_objects]
TABLE "wp_rank_math_internal_links"_____________________[ROWS:     186] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_internal_links]
TABLE "wp_rank_math_internal_meta"______________________[ROWS:      40] [EXTRACT|REPLACE] [INST NAME: wp_rank_math_internal_meta]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      61] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      58] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_tasks_meta]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.29 -- Build Server: 10.5.21
FILE SIZE:	dup-database__[HASH].sql (2.09MB)
TIMEOUT:	5000
MAXPACK:	67108864
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	204

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:     6]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     3]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:    16]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   470]
TABLE "wp_postmeta"_____________________________________[ROWS:  1463]
TABLE "wp_posts"________________________________________[ROWS:   242]
TABLE "wp_rank_math_analytics_gsc"______________________[ROWS:     0]
TABLE "wp_rank_math_analytics_objects"__________________[ROWS:    15]
TABLE "wp_rank_math_internal_links"_____________________[ROWS:   186]
TABLE "wp_rank_math_internal_meta"______________________[ROWS:    40]
TABLE "wp_term_relationships"___________________________[ROWS:    61]
TABLE "wp_term_taxonomy"________________________________[ROWS:    11]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:    11]
TABLE "wp_usermeta"_____________________________________[ROWS:    58]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:     0]

INSERT DATA RUNTIME: 1.7761 sec.
STEP-2 COMPLETE @ 03:31:40 - RUNTIME: 1.7766 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/maugiaod/public_html/chuyendoiso2.maugiaodien.com REPLACE: D:/laragon/www/ChuyenDoiSo/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /home/maugiaod/public_html/chuyendoiso2.maugiaodien.com REPLACE: D:/laragon/www/ChuyenDoiSo [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:10] SEARCH: http://chuyendoiso2.maugiaodien.com/wp-content/uploads REPLACE: http://localhost:880/ChuyenDoiSo/wp-content/uploads [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://chuyendoiso2.maugiaodien.com REPLACE: http://localhost:880/ChuyenDoiSo/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://chuyendoiso2.maugiaodien.com REPLACE: http://localhost:880/ChuyenDoiSo [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:10] SEARCH: http://chuyendoiso2.maugiaodien.com/wp-content/mu-plugins REPLACE: http://localhost:880/ChuyenDoiSo/wp-content/mu-plugins [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 03:31:40
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 1024M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    37]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://chuyendoiso2.maugiaodien.com/wp-content/uploads" => "http://localhost:880/ChuyenDoiSo/wp-content/uploads"
	SEARCH[urlnd]  2:"http://chuyendoiso2.maugiaodien.com/wp-content/mu-plugins" => "http://localhost:880/ChuyenDoiSo/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/maugiaod/public_html/chuyendoiso2.maugiaodien.com" => "D:/laragon/www/ChuyenDoiSo"
	SEARCH[urlnd]  4:"https://chuyendoiso2.maugiaodien.com" ============> "http://localhost:880/ChuyenDoiSo"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://chuyendoiso2.maugiaodien.com/wp-content/uploads" => "http://localhost:880/ChuyenDoiSo/wp-content/uploads"
	SEARCH[urlnd]  2:"http://chuyendoiso2.maugiaodien.com/wp-content/mu-plugins" => "http://localhost:880/ChuyenDoiSo/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/maugiaod/public_html/chuyendoiso2.maugiaodien.com" => "D:/laragon/www/ChuyenDoiSo"
	SEARCH[urlnd]  4:"https://chuyendoiso2.maugiaodien.com" ============> "http://localhost:880/ChuyenDoiSo"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    16][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://chuyendoiso2.maugiaodien.com/wp-content/uploads" => "http://localhost:880/ChuyenDoiSo/wp-content/uploads"
	SEARCH[urlnd]  2:"http://chuyendoiso2.maugiaodien.com/wp-content/mu-plugins" => "http://localhost:880/ChuyenDoiSo/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/maugiaod/public_html/chuyendoiso2.maugiaodien.com" => "D:/laragon/www/ChuyenDoiSo"
	SEARCH[urlnd]  4:"https://chuyendoiso2.maugiaodien.com" ============> "http://localhost:880/ChuyenDoiSo"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://chuyendoiso2.maugiaodien.com/wp-content/uploads" => "http://localhost:880/ChuyenDoiSo/wp-content/uploads"
	SEARCH[urlnd]  2:"http://chuyendoiso2.maugiaodien.com/wp-content/mu-plugins" => "http://localhost:880/ChuyenDoiSo/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/maugiaod/public_html/chuyendoiso2.maugiaodien.com" => "D:/laragon/www/ChuyenDoiSo"
	SEARCH[urlnd]  4:"https://chuyendoiso2.maugiaodien.com" ============> "http://localhost:880/ChuyenDoiSo"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   433][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://chuyendoiso2.maugiaodien.com/wp-content/uploads" => "http://localhost:880/ChuyenDoiSo/wp-content/uploads"
	SEARCH[urlnd]  2:"http://chuyendoiso2.maugiaodien.com/wp-content/mu-plugins" => "http://localhost:880/ChuyenDoiSo/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/maugiaod/public_html/chuyendoiso2.maugiaodien.com" => "D:/laragon/www/ChuyenDoiSo"
	SEARCH[urlnd]  4:"https://chuyendoiso2.maugiaodien.com" ============> "http://localhost:880/ChuyenDoiSo"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1463][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://chuyendoiso2.maugiaodien.com/wp-content/uploads" => "http://localhost:880/ChuyenDoiSo/wp-content/uploads"
	SEARCH[urlnd]  2:"http://chuyendoiso2.maugiaodien.com/wp-content/mu-plugins" => "http://localhost:880/ChuyenDoiSo/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/maugiaod/public_html/chuyendoiso2.maugiaodien.com" => "D:/laragon/www/ChuyenDoiSo"
	SEARCH[urlnd]  4:"https://chuyendoiso2.maugiaodien.com" ============> "http://localhost:880/ChuyenDoiSo"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   242][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://chuyendoiso2.maugiaodien.com/wp-content/uploads" => "http://localhost:880/ChuyenDoiSo/wp-content/uploads"
	SEARCH[urlnd]  2:"http://chuyendoiso2.maugiaodien.com/wp-content/mu-plugins" => "http://localhost:880/ChuyenDoiSo/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/maugiaod/public_html/chuyendoiso2.maugiaodien.com" => "D:/laragon/www/ChuyenDoiSo"
	SEARCH[urlnd]  4:"https://chuyendoiso2.maugiaodien.com" ============> "http://localhost:880/ChuyenDoiSo"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_rank_math_analytics_gsc"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rank_math_analytics_objects"__________________[ROWS:    15][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://chuyendoiso2.maugiaodien.com/wp-content/uploads" => "http://localhost:880/ChuyenDoiSo/wp-content/uploads"
	SEARCH[urlnd]  2:"http://chuyendoiso2.maugiaodien.com/wp-content/mu-plugins" => "http://localhost:880/ChuyenDoiSo/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/maugiaod/public_html/chuyendoiso2.maugiaodien.com" => "D:/laragon/www/ChuyenDoiSo"
	SEARCH[urlnd]  4:"https://chuyendoiso2.maugiaodien.com" ============> "http://localhost:880/ChuyenDoiSo"
	CHUNK ACTION: CURRENT [search_replace][wp_rank_math_analytics_objects][0]

EVALUATE TABLE: "wp_rank_math_internal_links"_____________________[ROWS:   186][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://chuyendoiso2.maugiaodien.com/wp-content/uploads" => "http://localhost:880/ChuyenDoiSo/wp-content/uploads"
	SEARCH[urlnd]  2:"http://chuyendoiso2.maugiaodien.com/wp-content/mu-plugins" => "http://localhost:880/ChuyenDoiSo/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/maugiaod/public_html/chuyendoiso2.maugiaodien.com" => "D:/laragon/www/ChuyenDoiSo"
	SEARCH[urlnd]  4:"https://chuyendoiso2.maugiaodien.com" ============> "http://localhost:880/ChuyenDoiSo"
	CHUNK ACTION: CURRENT [search_replace][wp_rank_math_internal_links][0]

EVALUATE TABLE: "wp_rank_math_internal_meta"______________________[ROWS:    40][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://chuyendoiso2.maugiaodien.com/wp-content/uploads" => "http://localhost:880/ChuyenDoiSo/wp-content/uploads"
	SEARCH[urlnd]  2:"http://chuyendoiso2.maugiaodien.com/wp-content/mu-plugins" => "http://localhost:880/ChuyenDoiSo/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/maugiaod/public_html/chuyendoiso2.maugiaodien.com" => "D:/laragon/www/ChuyenDoiSo"
	SEARCH[urlnd]  4:"https://chuyendoiso2.maugiaodien.com" ============> "http://localhost:880/ChuyenDoiSo"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    61][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://chuyendoiso2.maugiaodien.com/wp-content/uploads" => "http://localhost:880/ChuyenDoiSo/wp-content/uploads"
	SEARCH[urlnd]  2:"http://chuyendoiso2.maugiaodien.com/wp-content/mu-plugins" => "http://localhost:880/ChuyenDoiSo/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/maugiaod/public_html/chuyendoiso2.maugiaodien.com" => "D:/laragon/www/ChuyenDoiSo"
	SEARCH[urlnd]  4:"https://chuyendoiso2.maugiaodien.com" ============> "http://localhost:880/ChuyenDoiSo"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    58][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://chuyendoiso2.maugiaodien.com/wp-content/uploads" => "http://localhost:880/ChuyenDoiSo/wp-content/uploads"
	SEARCH[urlnd]  2:"http://chuyendoiso2.maugiaodien.com/wp-content/mu-plugins" => "http://localhost:880/ChuyenDoiSo/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/maugiaod/public_html/chuyendoiso2.maugiaodien.com" => "D:/laragon/www/ChuyenDoiSo"
	SEARCH[urlnd]  4:"https://chuyendoiso2.maugiaodien.com" ============> "http://localhost:880/ChuyenDoiSo"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[urlnd]  1:"http://chuyendoiso2.maugiaodien.com/wp-content/uploads" => "http://localhost:880/ChuyenDoiSo/wp-content/uploads"
	SEARCH[urlnd]  2:"http://chuyendoiso2.maugiaodien.com/wp-content/mu-plugins" => "http://localhost:880/ChuyenDoiSo/wp-content/mu-plugins"
	SEARCH[path ]  3:"/home/maugiaod/public_html/chuyendoiso2.maugiaodien.com" => "D:/laragon/www/ChuyenDoiSo"
	SEARCH[urlnd]  4:"https://chuyendoiso2.maugiaodien.com" ============> "http://localhost:880/ChuyenDoiSo"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:22 	|	 Rows:2446 	|	 Cells:14866 
UPDATED:	Tables:2 	|	 Rows:7 	|	 Cells:7 
ERRORS:		0 
RUNTIME:	0.732500 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:D:/laragon/www/ChuyenDoiSo/wp-config.php
New htaccess file created:D:/laragon/www/ChuyenDoiSo/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://localhost:880/ChuyenDoiSo/"
	UPDATE DB_NAME ""Chuyendoiso""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 03:31:42 - RUNTIME: 1.4916 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[D:\laragon\www\ChuyenDoiSo\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.18289]  MESSAGE:END RENDER PAGE
